# Имя базы данных
POSTGRES_DB=stripe_system

# Имя пользователя БД
POSTGRES_USER=stripe_user

# Пароль для доступа к БД
POSTGRES_PASSWORD=stripe_password

# Имя хоста
DB_HOST=db

# Порт соединения к БД
DB_PORT=5432

# Секретный ключ
SECRET_KEY="ваш секретный ключ без кавычек"

# Режим отладки
DEBUG=True

# Список разрешённых хостов для запуска проекта
ALLOWED_HOSTS="ваш список без кавычек через запятую без пробелов (например: localhost,127.0.0.1)"

# Публичный ключ Stripe
STRIPE_PUBLISHABLE_KEY="ваш публичный ключ без кавычек"

# Секретный ключ Stripe
STRIPE_SECRET_KEY="ваш секретный ключ без кавычек"

# Домен проекта, который используется при взаимодействии с Stripe API.
DOMAIN="ваш домен без кавычек (например: http://localhost:9000)"